# web_project

./: pom.xml
src/main/java/uz/pdp/config/: DatasourceConfigJdbc.java  DelegationWebInitializer.java  DispatcherInitializer.java  WebConfiguration.java  WebSecurityConfig.java
src/main/java/uz/pdp/controller/: HomeController.java
src/main/java/uz/pdp/dto/: ProjectViewDto.java  TaskDto.java
src/main/java/uz/pdp/projects/: Project.java  ProjectService.java
src/main/java/uz/pdp/user/: User.java  UserService.java
src/main/resources/templates/: about.html  add_project.html  fragments.html  projects.html  signup.html
